104, 1001 (정원기), 5000 (치약), 11, 2300, 25300, 서울특별시 안암동
106, 1000 (홍성주), 5001 (칫솔), 5, 3300, 16500, 서울특별시 명륜3가
108, 1000 (홍성주), 5003 (치실), 9, 1700, 15300, 서울특별시 명륜3가
109, 1000 (홍성주), 5000 (치약), 3, 2300, 6900, 서울특별시 명륜3가
110, 1006 (박읍순), 5000 (치약), 3, 2300, 6900, 미평리 마을회관
111, 1002 (안다미로), 5002 (맥북), 3, 1600000, 4800000, 충북 청주시
112, 1000 (홍성주), 5001 (칫솔), 3, 3300, 9900, 서울특별시 명륜3가
114, 1000 (홍성주), 5001 (칫솔), 20, 3300, 66000, 서울특별시 명륜3가
115, 1000 (홍성주), 5000 (치약), 7, 2300, 16100, 서울특별시 명륜3가
116, 1000 (홍성주11), 5000 (치약), 3, 2300, 6900, 서울특별시 명륜3가
117, 1001 (정원기), 5000 (치약), 3, 2300, 6900, 서울특별시 안암동
